*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(
        to right,
        rgba(0, 65, 106, 0.75),
        rgba(41, 46, 73, 0.75)),
        url(./assets/bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    padding: 25px;
    
}

h1{
    font-family: "Dela Gothic One";
    font-weight: normal;
    text-transform: capitalize;
    font-size: 75px;
    color: #FFC233;
    text-align: center;
    padding: 25px;
    width: 75%;
}

li{
    list-style-type: none;
    text-decoration: none;
    color: #FFC233;
    font-family: "Red Rose";
    font-size: 20px;
    padding: 25px;
}

.logo{
    height: 50px;
}

.btn{
    font-family: "Red Rose";
    color: white;
    background-color: #FF505F;
    border: none;
}

.order-btn{
    font-size: 20px;
    padding: 10px 30px;
}

.read-more-btn{
    font-size: 25px;
    padding: 20px 40px;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.container{
    height: 100%;
    /* justify-content: space-between; */
    position: relative;
}

.nav-section{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-section{
    height: 100%;
    justify-content: center;
    align-items: center;
}

.scroll{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    height: 150px;
}

